<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream TV and Movies Live and Online | Hulu</title>
    <link rel="icon" href="./src/img/favicon.ico">
    <link rel="stylesheet" href="./src/stylesheet/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img class="navbar-logo" src="./src/img/navbar-logo.png" alt="navbar-logo">
            <a class="login"><span>LOG IN</span></a>
        </nav>

        <div class="header-info">
            <div class="info-top">
                <p>BUNDLE WITH ANY HULU PLAN & SAVE</p>
            </div>
            <h1><img class="header-info-img" src="./src/img/header-info-img.png" alt="header-info-img"></h1>
            <div class="info-second">
                <p>Get endless entertainment, live sports, and the shows and movies you love</p>
            </div>
            <div class="info-btn-container">
                <button class="info-btn">GET THE DISNEY BUNDLE</button>
            </div>
            <div class="info-bottom">
                <p class="info-bottom-first"><span>What's included? </span>See <span>Bundle terms.</span> </p>
                <p class="info-bottom-second">Sign up for Hulu Only</p>
            </div>
        </div>


    </header>

    <main>
        <section>

        </section>

        <section>

        </section>

        <section>
            
        </section>

        <section>
            
        </section>
    </main>

    <footer>
        
    </footer>

</body>
</html>
