<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebars</title>
    <link rel="stylesheet" href="./src/stylesheet/styles.css">
    <script src="./src/javascript/code.js"></script>
</head>
<body>
    <!-- 1 -->
    <div class="container-1">
        <aside class="sidebar-1">
            <h1>Project Name</h1>
            <h2>navigation</h2>
            <ul>
                <a href="">Homepage</a>
                <a href="">Dashboard</a>
            </ul>
            <h2>another menu</h2>
            <ul>
                
                <a href="">Friends</a>
                <a href="">Settings</a>
                <a href="">Information</a>
            </ul>
        </aside>
    </div>

    <!--2-->
    <div class="container-2">
        <aside class="sidebar-2">
            <div class="header-2">
                <div class="profile-2">
                    JH
                </div>
                <div class="user-dropdown-2">
                    <a href="" id="ud2">john.doe@gmail.com</a>
                </div>
            </div>
            <ul>
                <li class="user-dropdown-menu-2">
                    <a href="">profile</a>
                    <a href="">settings</a>
                    <a href="">help</a>
                    <a href="">exit</a>
                </li>
                
                <a href="">inbox</a>
                <a href="">starred</a>
                <a href="">sent mail</a>
                <a href="">drafts</a>
            </ul>
            <div class="divider-2">
            </div>
            <ul>
                <li class="dropdown-2">
                    <a href="" id="d2">All Mail</a>
                    <ul class="dropdown-menu-2">
                        <a href="">social<span class="alert-2">12</span></a>
                        <a href="">promo<span class="alert-2">0</span></a>
                    </ul>
                </li>
                <li>
                    <a href="">trash<span class="alert-2">10</span></a>
                </li>
                <li>
                    <a href="">spam<span class="alert-2">123</span></a>
                </li>
                <li>
                    <a href="">follow up<span class="alert-2">i</span></a>
                </li>
            </ul>
        </aside>
    </div>
</body>
</html>